{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "JPPreusDev\\RemoteStorage\\": "src/"
        }
    },
    "description": "remoteStorage Server",
    "license": "AGPL-3.0",
    "name": "jppreusdev/remote-storage"
}
